require("symbols-outline").setup({
	width = 25,
	auto_close = true,
	fold_markers = { '+', '-' },
	keymaps = {
		close = { "<Esc>", "q" },
		goto_location = "<Cr>",
		focus_location = "o",
		hover_symbol = "<C-space>",
		toggle_preview = "K",
		rename_symbol = "r",
		code_actions = "a",
		fold = "h",
		unfold = "l",
		fold_all = "W",
		unfold_all = "E",
		fold_reset = "R",
	},
	lsp_blacklist = {},
	symbol_blacklist = {
		'File',
		'Package',
		'Property',
		'Field',
		'Variable',
		'Constant',
		'String',
		'Number',
		'Boolean',
		'Array',
		--'Object',
		'Key',
		'Null',
		'EnumMember',
		'Struct',
		'Event',
		'Operator',
		'TypeParameter',
		'Component',
		'Fragment',
	},
	symbols = {
		Class = { icon = 'T', hl = '@type' },
		Method = { icon = 'f', hl = '@method' },
		Constructor = { icon = 'c', hl = '@constructor' },
		Object = { icon = 'o', hl = '@type' },
		Enum = { icon = 'e', hl = '@type' },
		Interface = { icon = 'i', hl = '@type' },
		Function = { icon = 'f', hl = '@function' },
		Struct = { icon = 'T', hl = '@type' },
	},
})

vim.keymap.set("n", "<leader>o", vim.cmd.SymbolsOutline)
